MONGO_URL = "mongodb+srv://Josh:jqMYxQEYY@cluster0.3mv0url.mongodb.net/moviesdb?retryWrites=true&w=majority"

# MONGO_URL = "mongodb+srv://carsCluster:9fz207LOh8vJfTLO@clustercar.3ctrxhm.mongodb.net/moviesdb?retryWrites=true&w=majority"